MainWindow.xaml

<Window
    x:Class="NotesApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotesApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding ElementName=title, Path=Text,Mode=OneWay}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Title:
        </TextBlock>
        <TextBox
            x:Name="title"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Title}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Note:
        </TextBlock>
        <TextBox
            x:Name="note"
            Grid.Row="3"
            Grid.RowSpan="11"
            Grid.Column="1"
            TextWrapping="Wrap"
            Text="{Binding Description}"/>
        <Button Grid.Row="13" Content="Save" Command="{Binding SaveCommand}" />
        <Button Grid.Row="09" Content="Open" Command="{Binding OpenCommand}"/>
        <Button Grid.Row="12" Content="Load" Command="{Binding LoadCommand}"/>
        <Button Grid.Row="11" Content="New" Command="{Binding NewCommand}"/>
        <Button Grid.Row="10" Content="Find" Command="{Binding FindCommand}"/>
    </Grid>
</Window>
