MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="New Document" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Title:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Test" x:Name="Title"/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">Note:</TextBlock>
        <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Grid.RowSpan="11" x:Name="Note"/>
        <Button Grid.Row="13" Content="Save"/>
        <Button Grid.Row="12" Content="Load"/>
        <Button Grid.Row="11" Content="New"/>
        <Button Grid.Row="10" Content="Find"/>
    </Grid>
</Window>
